IntellectBit.Application.GenAssemblyArchRepo/Windows/MainWindow.xaml

<Window x:Class="IntellectBit.App.GenAssemblyArchRepo.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Generate .Net Assembly Architecture Report" 
        Height="450" 
        Width="650" 
        ShowInTaskbar="True" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized"
        Icon="/IntellectBit.App.GenAssemblyArchRepo;component/Images/Misc Tools.ico"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Label>Folder path</Label>
            <TextBox Width="500" Text="{Binding FolderPath}"></TextBox>
            <Button Width="40" Content="..." Command="{Binding SelectFolderPathCommand}"></Button>
        </StackPanel>
        <ListView HorizontalAlignment="Stretch" ItemsSource="{Binding WindowFiles}" VerticalAlignment="Stretch"   Margin="10,10,7.284,10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FilePath}" Header="File Path" Width="700" />
                    <GridViewColumn DisplayMemberBinding="{Binding Architecture}" Header="Architecture" Width="400" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0,5,2.284,5" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <Button Name="exportToCSV" Margin="5" Width="100"  Command="{Binding ExportToCSVCommand}">Export to CSV</Button>
            <Button Name="processFile" Margin="5" Width="100"  Command="{Binding ProcessFileCommand}">Process Files</Button>
            <Button Name="Close" Margin="5" Width="100" Command="{Binding CloseCommand}" >Close</Button>
        </StackPanel>
    </Grid>
</Window>
